<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>二分搜索边界 - 随风的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="mzx" /><meta name="description" content="这个题是leetcode在一个递增数组里寻找一个数字的范围。 给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值" /><meta name="keywords" content="Hugo, blog" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="https://0xaa.top/post/%E4%BA%8C%E5%88%86%E6%90%9C%E7%B4%A2%E8%BE%B9%E7%95%8C.html" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="二分搜索边界" />
<meta property="og:description" content="这个题是leetcode在一个递增数组里寻找一个数字的范围。 给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://0xaa.top/post/%E4%BA%8C%E5%88%86%E6%90%9C%E7%B4%A2%E8%BE%B9%E7%95%8C.html" />
<meta property="article:published_time" content="2020-04-02T11:25:35+08:00" />
<meta property="article:modified_time" content="2020-04-02T11:25:35+08:00" />
<meta itemprop="name" content="二分搜索边界">
<meta itemprop="description" content="这个题是leetcode在一个递增数组里寻找一个数字的范围。 给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值">
<meta itemprop="datePublished" content="2020-04-02T11:25:35+08:00" />
<meta itemprop="dateModified" content="2020-04-02T11:25:35+08:00" />
<meta itemprop="wordCount" content="818">



<meta itemprop="keywords" content="算法,二分," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="二分搜索边界"/>
<meta name="twitter:description" content="这个题是leetcode在一个递增数组里寻找一个数字的范围。 给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">wind</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/categories.html">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post.html">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags.html">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about.html">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">wind</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/categories.html">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post.html">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags.html">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about.html">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">二分搜索边界</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-04-02 </span>
        <div class="post-category">
            <a href="/categories/%E7%AE%97%E6%B3%95/"> 算法 </a>
            </div>
          <span class="more-meta">  </span>
          <span class="more-meta">  </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title"></h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#难点1">难点1</a></li>
        <li><a href="#难点2">难点2</a></li>
        <li><a href="#难点3">难点3</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>这个题是leetcode在一个递增数组里寻找一个数字的范围。</p>
<blockquote>
<p>给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。
你的算法时间复杂度必须是 O(log n) 级别。
如果数组中不存在目标值，返回 [-1, -1]。</p>
</blockquote>
<p>在有序数组里寻找某一个数字，必然是二分查找的算法扩展。这道题让你找左边界和右边界。因此我们需要使用两次二分查找。算法实现并不难，难点在于每一次的边界问题。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python">
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>
<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">searchRange</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">target</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
        <span class="n">left</span><span class="o">=</span><span class="mi">0</span>
        <span class="n">right</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>
        <span class="k">while</span><span class="p">(</span><span class="n">left</span><span class="o">&lt;</span><span class="n">right</span><span class="p">):</span>
            <span class="n">mid</span><span class="o">=</span><span class="p">(</span><span class="n">left</span><span class="o">+</span><span class="n">right</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span>
            <span class="k">if</span> <span class="n">nums</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span><span class="o">&gt;=</span><span class="n">target</span><span class="p">:</span>
                <span class="c1"># 等于的时候不加1</span>
                <span class="n">right</span><span class="o">=</span><span class="n">mid</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">left</span><span class="o">=</span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span>
        <span class="c1"># 这里有个点 就是right永远不会为target 又因为l&lt;r 他们会逐渐逼近 left=mid+1 left应该就是左边界</span>
        <span class="k">if</span> <span class="n">nums</span><span class="p">[</span><span class="n">left</span><span class="p">]</span><span class="o">!=</span><span class="n">target</span><span class="p">:</span> <span class="k">return</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">resl</span><span class="o">=</span><span class="n">left</span>
<span class="c1"># 现在开始寻找右边界</span>
        <span class="n">right</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
        <span class="k">while</span><span class="p">(</span><span class="n">left</span><span class="o">&lt;</span><span class="n">right</span><span class="p">):</span>
            <span class="n">mid</span><span class="o">=</span><span class="p">(</span><span class="n">left</span><span class="o">+</span><span class="n">right</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span>
            <span class="k">if</span> <span class="n">nums</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span><span class="o">&lt;=</span><span class="n">target</span><span class="p">:</span>
                <span class="n">left</span><span class="o">=</span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">right</span><span class="o">=</span><span class="n">mid</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">resl</span><span class="p">,</span><span class="n">left</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&#34;__main__&#34;</span><span class="p">:</span>
    <span class="n">x</span><span class="o">=</span><span class="n">Solution</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">searchRange</span><span class="p">([</span><span class="mi">1</span><span class="p">],</span><span class="mi">1</span><span class="p">))</span>
        
</code></pre></td></tr></table>
</div>
</div><h2 id="难点1">难点1</h2>
<p>首先我们需要判断的是，在这个数组中，有没有我们想要的数字。使用<code>mid=(l+r)//2</code> mid被left和right夹逼在中间，因此我们在结束寻找左边界的循环的时候，如果没有找到我们想要的结果，left已经等于right，判断mid或者说left就可以判断数组中有没有我们要找的数字。</p>
<h2 id="难点2">难点2</h2>
<p>我们在找左边界的时候，如果mid是目标值，我们应该继续寻找，找到找到最左边。找右边界的时候，我们要尽可能的向右寻找。因此在左边界中，我们应该将寻找到的目标值看作大于目标值，就会向左继续寻找。因此在右边界中，我们应该将寻找到的目标值看作小于目标值，就会向右继续寻找。</p>
<h2 id="难点3">难点3</h2>
<p>我们在循环的时候，要主要避免越界。在难点1中我们提到，left最终将与right重合，我们还要使用left判断是否含有目标值，因为right的初始值一定不能超过数组长度-1。
而在寻找右边界的过程中，我们已经知道了数组中肯定含有目标值，我们不需要判断，因此，左右指针都可以越界出数组，只要我们返回的时候-1即可。另一种考虑就是可能直到数组中最后一个元素都是目标值，因此我们也应该将数组越界。</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
          <a href="/tags/%E4%BA%8C%E5%88%86/">二分</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/searchinrotatedsortedarray.html">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">搜索旋转排序数组</span>
            <span class="prev-text nav-mobile"></span>
          </a>
        <a class="next" href="/post/quickly-deploy-flink-clusters-via-vagrant.html">
            <span class="next-text nav-default">通过vagrant快速部署flink集群</span>
            <span class="next-text nav-mobile"></span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
  <a href="https://0xaa.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    %!(EXTRA string=<a class="hexo-link" href="https://gohugo.io">Hugo</a>)
  </span>
  <span class="division">|</span>
  <span class="theme-info">
     - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">mzx</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
